# Rizo_Arias-post1-u11

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unidad11post1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unidad11post1/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/unidad11post1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unidad11post1/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/example/core/data/repository/: FakeNoteRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/core/domain/model/: Note.kt
core/domain/src/main/java/com/example/core/domain/repository/: NoteRepository.kt
core/ui/: build.gradle.kts
feature/notes/: build.gradle.kts
feature/notes/src/main/java/com/example/feature/notes/: NotesEvent.kt  NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
gradle/: libs.versions.toml
